  
Brain cancer data 
  
Sample of 30 patients from a randomized study of radiotherapy with and 
without a new radiosensitiser (misonidazole). Based on data from MRC 
Working Party on Misonidazole in Gliomas, 1983. Analyzed in and obtained 
from MKB Parmar, D Machin, Survival Analysis: A Practical Approach, Wiley, 
1995. Group = treatment (1 = radiosensitiser), age = age in years at diagnosis, status: (0 = censored) 
Survival time is in days (from randomization). 
  
  
0 48 1084 0
1 63 22 1
1 54 40 1
0 49 25 1
1 44 487 1
0 36 696 1
1 29 887 0
0 50 336 1
0 53 213 0
0 58 361 1
1 48 244 1
1 49 799 1
1 60 180 1
0 49 488 1
0 64 121 1
1 61 210 1
0 41 575 0
0 58 258 1
1 35 273 1
1 42 1098 0
1 30 819 0
1 66 14 1
0 48 734 1
1 57 225 1
0 56 152 1
1 43 207 1
1 33 943 0
0 39 581 1
1 48 371 1
0 55 85 0
  
####################################################################### 
